package org.hf.common.web.desensitize;

/**
 * <p> 敏感信息类型枚举 </p >
 * @author HUFEI
 * @date 2022-08-24
 **/
public enum SensitiveTypeEnum {

    /**
     * 姓名,中文姓名：保留姓氏；非中文姓名：保留最后一个词, 王** ; *** Jordan
     */
    CHINESE_NAME,

    /**
     * 电子邮件,@前的字符显示前2位，2位后掩盖，@后面完整显示, DJ*********@pingan.com.cn
     */
    EMAIL,

    /**
     * 除区号外，至少屏蔽中间4位：
     * 大陆：显示前3 位和后4 位。如：137****9050
     * 香港、澳门：显示前2 位和后2 位。如：90****85
     * 台湾：显示前2 位和后3 位。如：90****856
     * 其他海外地区：连续屏蔽自第4位开始的4位数字
     * 手机号, 176****1234
     */
    MOBILE_PHONE,

    /**
     * 保留区号和后2位，其余屏蔽
     * 座机号, 021******45
     */
    FIXED_PHONE,

    /**
     * 多于10位时：保留前6位，后4位，其余屏蔽 
     * 银行卡, 625798************5403
     */
    BANK_CARD,

    /**
     * 地址为非中文：保留总字符个数的前一半，其余屏蔽；
     * 地址为中文，显示国家、省、地级市，其余屏蔽
     * 地址, 中华人民共和国广东省深圳市*******
     */
    ADDRESS,

    /**
     * 保留前4位和后4位，其余屏蔽 
     * 身份证号, 110110********1234
     */
    ID_CARD,

    /**
     * 保留后2位，其余屏蔽
     * 军官号 ,********42
     */
    OFFICER_NUMBER,

    /**
     * 保留后2位，其余屏蔽
     * 护照号,******37
     */
    PASSPORT,

    /**
     * 屏蔽后5位（若值为身份证则同身份证号码屏蔽方式）
     * 中国大陆驾照号码,3695528*****
     */
    LICENCE,

    /**
     * 帐号长度为9位，屏蔽后5位；帐号长度为12位，屏蔽后7位
     * 公积金帐号,63751*******
     */
    RESERVE_FUND,

    /**
     * 保留前2位和后2位（若值为身份证则同身份证号码屏蔽方式）
     * 社保号,23**********46
     */
    SOCIAL_SECURITY,

    /**
     * 保留后2位，其余屏蔽
     * 居住证号,23**********46
     */
    RESIDENCE_PERMIT,

    /**
     * 屏蔽后5位
     * MAC地址,00-OD-5E-FD-*****
     */
    MAC,

    /**
     * 屏蔽后6位
     * IP地址,192.168******
     */
    IP,

    /**
     * IMEI,全部屏蔽
     */
    IMEI,

    /**
     * IDFA,全部屏蔽
     */
    IDFA,

    /**
     * 展示前3后1
     * 车牌号,粤A5***2
     */
    CAR_NO,

    /**
     * 展示前4后4
     * 车辆识别码,SLD1*********5214
     */
    CAR_IDENTIFICATION_NUMBER,
    /**
     * 自定义
     */
    CUSTOMER,
}
